{
  "name": "arabs-startups",
  "version": "1.0.0",
  "description": "A web application to make Arabs startups more accessible for Investors and to enhance interest in the Arab Hi-tech scene.",
  "main": "webpack.config.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "start": "node ./src/start_server.js",
    "test": "node ./tests/index.js",
    "coverage": "istanbul cover ./tests/index.js",
    "report-coverage": "codecov",
    "build": "webpack --config webpack.config.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKITH/Arabs-Startups.git"
  },
  "author": "Mario and Suha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKITH/Arabs-Startups/issues"
  },
  "homepage": "https://github.com/UKITH/Arabs-Startups#readme",
  "devDependencies": {
    "codecov": "^2.2.0",
    "istanbul": "^0.4.5",
    "tape": "^4.6.3",
    "webpack": "^3.0.0",
    "handlebars-loader": "^1.5.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "express-handlebars": "^3.0.0"
  }
}
